# Lawful

./: .gitignore  Lawful.sln
Lawful/: .editorconfig  App.xaml  App.xaml.cs  Lawful.csproj  Package.appxmanifest
Lawful.Core/: Lawful.Core.csproj
Lawful.Core/Datos/: ConexionDB.cs
Lawful.Core/Datos/DAO/: AccionDAO_SqlServer.cs  GrupoDAO_SqlServer.cs  IncidenciaDAO_SqlServer.cs  IniciativaDAO_SqlServer.cs  MensajeDAO_SqlServer.cs  PermisoDAO_SqlServer.cs  SesionDAO_SqlServer.cs  TareaDAO_SqlServer.cs  TemaDAO_SqlServer.cs  UsuarioDAO_SqlServer.cs  VistaDAO_SqlServer.cs
Lawful.Core/Datos/Interfaces/: IAccionDAO.cs  IGrupoDAO.cs  IIncidenciaDAO.cs  IIniciativaDAO.cs  IMensajeDAO.cs  IPermisoDAO.cs  IQueryStrategy.cs  ISesionDAO.cs  ITareaDAO.cs  ITemaDAO.cs  IUsuarioDAO.cs  IVistaDAO.cs
Lawful.Core/Datos/QueryMiddleware/: AsistireMiddleware.cs  IniciativaMiddleware.cs
Lawful.Core/Datos/Strategies/: AsistireStrategy.cs  DoDontStrategy.cs  FAQStrategy.cs  PropuestaGenericaStrategy.cs  ReglaStrategy.cs  VotacionMultipleStrategy.cs  VotacionStrategy.cs
Lawful.Core/Helpers/: IniciativaEspecificaCreator.cs  Json.cs  Singleton.cs
Lawful.Core/Logica/: ChatBL.cs  GrupoBL.cs  Hasheo.cs  InformeBL.cs  IniciativaBL.cs  ReporteBL.cs  SesionBL.cs  TareaBL.cs  TemaBL.cs  TipoInforme.cs  UsuarioBL.cs
Lawful.Core/Logica/Interfaces/: ISesionObserver.cs  ISesionPublisher.cs
Lawful.Core/Modelo/: Accion.cs  AuditoriaUsuario.cs  Comentario.cs  Grupo.cs  Incidencia.cs  InformeGrupo.cs  Iniciativa.cs  IniciativaInforme.cs  Mensaje.cs  MensajeATema.cs  MensajeAUsuario.cs  Opcion.cs  ParticipacionInforme.cs  Permiso.cs  Sesion.cs  SesionActiva.cs  SesionInforme.cs  Tarea.cs  TareaInforme.cs  Tema.cs  Usuario.cs  Vista.cs
Lawful.Core/Modelo/Iniciativas/: Asistire.cs  DoDont.cs  FAQ.cs  PropuestaGenerica.cs  Regla.cs  Votacion.cs  VotacionMultiple.cs
Lawful.Core/Modelo/Interfaces/: EstadoTarea.cs  IEstadoTarea.cs
Lawful.Core/Modelo/TareaEstados/: EnCurso.cs  Finalizada.cs  PorHacer.cs
Lawful.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
Lawful.Core/Services/: SampleDataService.cs
Lawful/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
Lawful/Behaviors/: NavigationViewHeaderBehavior.cs  (+1 more)
(+60 files in other folders)
